# angularjs-dx-demo-employees

./: .project  README.md  pom.xml
lib/: .project  pom.xml
lib/src/main/java/com/employees/lib/dao/: GenericDAO.java  JPAGenericDAO.java
lib/src/main/java/com/employees/lib/exception/: BusinessValidationException.java  ConstraintValidationException.java
lib/src/main/java/com/employees/lib/rest/: DefaultExceptionMapper.java  NormalizeResponseFilter.java  TransactionFilter.java
lib/src/main/java/com/employees/lib/util/: ValidationUtils.java
lib/src/test/java/com/employees/lib/dao/: DummyEntity.java  JPAGenericDAOIT.java
lib/src/test/java/com/employees/lib/util/: ValidationUtilsUT.java
scripts/: hello.sh
server/: .project  pom.xml
server/src/main/java/com/employees/server/: Config.java  ResetServlet.java
server/src/main/java/com/employees/server/domain/entity/: Employee.java
server/src/main/java/com/employees/server/domain/repository/: EmployeeRepository.java
server/src/main/java/com/employees/server/domain/service/: EmployeeService.java
server/src/main/java/com/employees/server/domain/vo/: Function.java
server/src/main/java/com/employees/server/rest/: Application.java  EmployeeResource.java  FunctionResource.java
server/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml  web-add.xml  web.xml
server/src/test/resources/: log4j.properties
test/: .project  pom.xml
test/src/main/java/com/employees/test/: BaseIT.java
tmp/db/: employeesDS.properties  employeesDS.script
web/: .project  infinitest.filters  pom.xml
web/src/main/webapp/: app.js  config.js  index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml
web/src/main/webapp/lib/employees/: employees.http.js  employees.i18n.js  employees.input.js
web/src/main/webapp/test/spec/: appSpec.js
web/src/test/java/com/employees/web/: AngularFT.java
