<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.employees</groupId>
		<artifactId>employees.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>employees.web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.employees</groupId>
			<artifactId>employees.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>